<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:key="@string/pref_weather_fahrenheit"
        android:summary="Use metric measurements for temperature units."
        android:title="Temperature Units" />
</androidx.preference.PreferenceScreen>